# Scintillating.ProxyProtocol.Parser

./: .gitignore  Directory.Build.props  LICENSE-3RD-PARTY.txt  README.md  Scintillating.ProxyProtocol.Parser.sln  version.json
Scintillating.ProxyProtocol.Parser/: ParserConstants.cs  ParserStep.cs  ParserThrowHelper.cs  ParserUtility.cs  ProxyCommand.cs  ProxyProtocolAdvanceTo.cs  ProxyProtocolException.cs  ProxyProtocolHeader.cs  ProxyProtocolParser.cs  ProxyProtocolTlv.cs  ProxyProtocolTlvAlpn.cs  ProxyProtocolTlvCustom.cs  ProxyProtocolTlvExperiment.cs  ProxyProtocolTlvType.cs  ProxyVersion.cs  README.md  Scintillating.ProxyProtocol.Parser.csproj  packages.lock.json
Scintillating.ProxyProtocol.Parser.Benchmarks/: IntrinsicsCrc32C.cs  Program.cs  Scintillating.ProxyProtocol.Parser.Benchmarks.csproj  packages.lock.json
Scintillating.ProxyProtocol.Parser.Benchmarks/Properties/: launchSettings.json
Scintillating.ProxyProtocol.Parser.Tests/: Crc32Tests.cs  Extensions.cs  GeneralParserTests.cs  ProtocolV1CompleteValidDataParserTests.cs  ProtocolV1IncompleteParserTests.cs  ProtocolV1ParserTests.cs  ProtocolV2CompleteValidDataParserTests.cs  ProtocolV2IncompleteParserTests.cs  ProtocolV2Tests.cs  Scintillating.ProxyProtocol.Parser.Tests.csproj  packages.lock.json
Scintillating.ProxyProtocol.Parser.Tests/Infrastructure/: IntrinsicsFact.cs
Scintillating.ProxyProtocol.Parser/Tlv/: ProxyProtocolTlvAlpn.cs  ProxyProtocolTlvAuthority.cs  ProxyProtocolTlvCRC32C.cs  ProxyProtocolTlvCustom.cs  ProxyProtocolTlvExperiment.cs  ProxyProtocolTlvFlags.cs  ProxyProtocolTlvNetNamespace.cs  ProxyProtocolTlvSsl.cs  ProxyProtocolTlvUniqueID.cs  ProxyProtocolTlvUnknown.cs
Scintillating.ProxyProtocol.Parser/Util/: Crc32C.AArch32.cs  Crc32C.AArch64.cs  Crc32C.Hasher.cs  Crc32C.SSE4.2.cs  Crc32C.SSE4.2.x64.cs  Crc32C.cs  Crc32Sse42.cs  crc32_sse42.cs  pg_crc32c_armv8.cs  pg_crc32c_sb8.cs
Scintillating.ProxyProtocol.Parser/raw/: af_unix.cs  hdr.cs  hdr_v1.cs  hdr_v2.cs  ip4.cs  ip6.cs  proxy_addr.cs  proxy_hdr.cs  proxy_hdr_v1.cs  proxy_hdr_v2.cs  tlv.cs  unix.cs
